# === CONFIGURACIÓN BÁSICA ===
NODE_ENV=development
PORT=4000

# === BASE DE DATOS ===
# O si usás Mongo Atlas:
MONGODB_URI=mongodb+srv://jonathannc3_db_user:58aW6b0UTCZlzLu7@cluster0.cuwd6yz.mongodb.net/coworking?retryWrites=true&w=majority

# === JWT ===
JWT_SECRET=clave_ultra_segura
JWT_ISSUER=coworking-api

# === FRONTEND ===
FRONTEND_URL=http://localhost:5173

# === LOGGING ===
LOG_LEVEL=info

LOG_PATH=./logs/errors.log
